//	EN :
//	Zombie Shelter v2.0 by Meiryi / Meika / Shiro / Shigure
//	You SHOULD NOT edit / modify / reupload the codes, it includes editing gamemode's name
//	If you have any problems, feel free to contact me on steam, thank you for reading this
//
//	ZH-TW :
//	夜襲生存戰 v2.0 by Meiryi  / Meika / Shiro / Shigure
//	任何的修改是不被允許的 (包括模式的名稱)，有問題請在Steam上聯絡我, 謝謝!
//	
//	ZH-CN :
//	昼夜求生 v2.0 by Meiryi  / Meika / Shiro / Shigure
//	任何形式的编辑是不被允许的 (包括模式的名称), 若有问题请在Steam上联络我


"zombieshelterv2"
{
	"base"		"sandbox"
	"title"		"Zombie Shelter 2"
	"maps"		"zsh_"
	"menusystem"	"1"
	"category"	"pve"

	"settings"
	{
		1
		{
			"name"		"zshelter_difficulty"
			"text"		"#zshelter.cvar.difficulty_hint"
			"type"		"Numeric"
			"default"	"1"
			"singleplayer" ""
		}
		2
		{
			"name"		"zshelter_config_name"
			"text"		"#zshelter.cvar.config_name_hint"
			"type"		"Text"
			"default"	""
			"singleplayer" ""
		}
		3
		{
			"name"		"zshelter_endless"
			"text"		"#zshelter.cvar.endless_mode"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer" ""
		}
		4
		{
			"name"		"zshelter_build_in_shelter"
			"text"		"#zshelter.cvar.build_shelter"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer" ""
		}
		5
		{
			"name"		"zshelter_default_enemy_config"
			"text"		"#zshelter.cvar.default_enemies"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		6
		{
			"name"		"zshelter_default_item_config"
			"text"		"#zshelter.cvar.default_items"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		7
		{
			"name"		"zshelter_enable_fog"
			"text"		"#zshelter.cvar.fog"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		8
		{
			"name"		"zshelter_public_lobby"
			"text"		"#zshelter.cvar.open_join"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		9
		{
			"name"		"zshelter_enable_director"
			"text"		"#zshelter.cvar.ai_director"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		10
		{
			"name"		"zshelter_enable_music"
			"text"		"#zshelter.cvar.music"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		11
		{
			"name"		"zshelter_snap_to_grid"
			"text"		"#zshelter.cvar.snap_building"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer" ""
		}
		12
		{
			"name"		"zshelter_snap_to_grid_size"
			"text"		"#zshelter.cvar.grid_size"
			"type"		"Numeric"
			"default"	"32"
			"singleplayer" ""
		}
		13
		{
			"name"		"zshelter_friendly_fire"
			"text"		"#zshelter.cvar.tk_mode"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		14
		{
			"name"		"zshelter_start_with_resources"
			"text"		"#zshelter.cvar.full_resources"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer" ""
		}
		15
		{
			"name"		"zshelter_path_validate"
			"text"		"#zshelter.cvar.use_other_path"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		16
		{
			"name"		"zshelter_debug_enable_sandbox"
			"text"		"#zshelter.cvar.sandbox_mode"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer" ""
		}
		17
		{
			"name"		"zshelter_enable_hud"
			"text"		"#zshelter.cvar.health_show"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
	}
}

