
zshelter.cvar.difficulty_hint=Dificultad [1~9] (1=Fácil, 2=Normal, 3=Difícil, 4=Experto, 5=Locura, 6=Pesadilla, 7=Apocalipsis, 8=Apocalipsis+, 9=Infierno)
zshelter.cvar.config_name_hint=Nombre de la configuración, déjalo en blanco si vas a usar una configuración local/por defecto.
zshelter.cvar.endless_mode=Sin fin
zshelter.cvar.build_shelter=Permitir construir dentro del refugio
zshelter.cvar.default_enemies=Usar config. de enemigos por defecto
zshelter.cvar.default_items=Usar objetos de enemigos por defecto
zshelter.cvar.fog=Activar niebla (más FPS)
zshelter.cvar.open_join=Sala pública
zshelter.cvar.ai_director=Activar sistema del director [Beta]
zshelter.cvar.music=Activar música
zshelter.cvar.snap_building=Ajustar cuadrícula
zshelter.cvar.grid_size=Tamaño de cuadrícula
zshelter.cvar.tk_mode=Fuego amigo
zshelter.cvar.full_resources=Empezar con recursos a tope
zshelter.cvar.use_other_path=Redirigir enemigos con camino bloqueado
zshelter.cvar.sandbox_mode=Activar sandbox
zshelter.cvar.health_show=Activar HUD de PS
