
zshelter.cvar.difficulty_hint=Сложность игры [1~9] (1=Новичок, 2=Выживший, 3=Ветеран, 4=Эксперт, 5=Безумие, 6=Кошмар, 7=Апокалипсис, 8=Апокалипсис+, 9=Ад)
zshelter.cvar.config_name_hint=Название конфигурации, оставьте пустым, если вы собираетесь использовать локальную или конфигурацию по умолчанию
zshelter.cvar.endless_mode=Бесконечный
zshelter.cvar.build_shelter=Разрешить строить внутри убежища
zshelter.cvar.default_enemies=Конфигурация врагов по умолчанию
zshelter.cvar.default_items=Конфигурация предметов по умолчанию
zshelter.cvar.fog=Включить туман (+производительность)
zshelter.cvar.open_join=Открытое лобби
zshelter.cvar.ai_director=Включить систему режиссёра [Бета]
zshelter.cvar.music=Включить музыку
zshelter.cvar.snap_building=Привязка к сетке
zshelter.cvar.grid_size=Размер сетки
zshelter.cvar.tk_mode=Огонь по своим (ОГПС)
zshelter.cvar.full_resources=Начать с полными ресурсами
zshelter.cvar.use_other_path=Перенаправлять врага, если путь заблокирован
zshelter.cvar.sandbox_mode=Включить песочницу
zshelter.cvar.health_show=Интерфейс здоровья
