
zshelter.cvar.difficulty_hint=Độ Khó Trò Chơi [1~9] (1=Dễ, 2=Trung Bình, 3=Khó, 4=Chuyên Gia, 5=Điên Cuồng, 6=Ác Mộng, 7=Tận Thế, 8=Tận Thế+, 9=Địa Ngục)
zshelter.cvar.config_name_hint=Tên của cấu hình, để trống nếu bạn định sử dụng cấu hình cục bộ/mặc định
zshelter.cvar.endless_mode=Vô tận
zshelter.cvar.build_shelter=Cho phép xây dựng bên trong nơi trú ẩn
zshelter.cvar.default_enemies=Sử dụng cấu hình kẻ thù mặc định
zshelter.cvar.default_items=Sử dụng cấu hình vật phẩm mặc định
zshelter.cvar.fog=Bật sương mù (Tăng FPS)
zshelter.cvar.open_join=Phòng chờ công cộng
zshelter.cvar.ai_director=Bật hệ thống giám sát [Beta]
zshelter.cvar.music=Bật nhạc
zshelter.cvar.snap_building=ghim vào lưới
zshelter.cvar.grid_size=Kích thước lưới
zshelter.cvar.tk_mode=Bắn đồng minh
zshelter.cvar.full_resources=Bắt đầu với tài nguyên đầy đủ
zshelter.cvar.use_other_path=Chuyển hướng kẻ thù nếu đường đi của chúng bị chặn
zshelter.cvar.sandbox_mode=Bật chế độ hộp cát
zshelter.cvar.health_show=Bật HUD HP
